# Date/Time = Fri Jan 1 11:00:00 2021 
# database format: the tracker consists of a collection of modules: 
# database properties will be organized by module, not by "plane" as in old SBS-offline

# Geometry and calibration/decode information:

# module names
sbs.uvagem.modules =
  m0 m1 m2 m3
  m4 m5 m6 m7
  m8 m9 m10 m11
  m12 m13 m14 m15
  m16 m17 m18 m19

# module layer indices:
sbs.uvagem.m0.layer = 0
sbs.uvagem.m1.layer = 0
sbs.uvagem.m2.layer = 0
sbs.uvagem.m3.layer = 0

sbs.uvagem.m4.layer = 1
sbs.uvagem.m5.layer = 1
sbs.uvagem.m6.layer = 1
sbs.uvagem.m7.layer = 1

sbs.uvagem.m8.layer = 2
sbs.uvagem.m9.layer = 2
sbs.uvagem.m10.layer = 2
sbs.uvagem.m11.layer = 2

sbs.uvagem.m12.layer = 3
sbs.uvagem.m13.layer = 3
sbs.uvagem.m14.layer = 3
sbs.uvagem.m15.layer = 3

sbs.uvagem.m16.layer = 4
sbs.uvagem.m17.layer = 4
sbs.uvagem.m18.layer = 4
sbs.uvagem.m19.layer = 4

# module positions (in meters) and angles (in degrees):
sbs.uvagem.m0.position =       0.0144257       -0.787299      0.00795748
sbs.uvagem.m0.angle =       0.0475111       0.0808492         0.57446
sbs.uvagem.m1.position =      0.00927213       -0.274985      -0.0248847
sbs.uvagem.m1.angle =       -0.144917        0.323497        0.555561
sbs.uvagem.m2.position =      0.00609221        0.236903      0.00652271
sbs.uvagem.m2.angle =        -0.15509        0.293199        0.307479
sbs.uvagem.m3.position =      0.00387674         0.74795      -0.0307694
sbs.uvagem.m3.angle =       -0.333967        0.389444        0.307247
sbs.uvagem.m4.position =        0.013598       -0.769078         0.28917
sbs.uvagem.m4.angle =      -0.0101004        0.170849        0.132364
sbs.uvagem.m5.position =       0.0129392       -0.257475        0.323481
sbs.uvagem.m5.angle =       -0.115427        0.317736       0.0525594
sbs.uvagem.m6.position =       0.0140141        0.254143        0.291228
sbs.uvagem.m6.angle =      -0.0751605        0.319708      -0.0650351
sbs.uvagem.m7.position =       0.0148484        0.765172        0.318946
sbs.uvagem.m7.angle =       -0.316162        0.272944       -0.173485
sbs.uvagem.m8.position =    -0.000345332       -0.761829        0.631996
sbs.uvagem.m8.angle =        0.139576        0.186463      -0.0678448
sbs.uvagem.m9.position =      0.00038517       -0.249771        0.600185
sbs.uvagem.m9.angle =      0.00486696        0.306107       -0.191614
sbs.uvagem.m10.position =      0.00349135        0.261611          0.6319
sbs.uvagem.m10.angle =        -0.07943        0.317702       -0.220878
sbs.uvagem.m11.position =      0.00655243        0.772474        0.598514
sbs.uvagem.m11.angle =       -0.221426        0.455817       -0.382082
sbs.uvagem.m12.position =      0.00664156         -0.7777        0.949039
sbs.uvagem.m12.angle =       -0.017067        0.276798        0.563194
sbs.uvagem.m13.position =       0.0017888       -0.267274         0.91357
sbs.uvagem.m13.angle =       -0.155587       0.0416318        0.415262
sbs.uvagem.m14.position =    -0.000514308        0.245494        0.945207
sbs.uvagem.m14.angle =       -0.268039        0.282034        0.308302
sbs.uvagem.m15.position =     -0.00374032        0.756679        0.908775
sbs.uvagem.m15.angle =       -0.338414        0.175207        0.235749
sbs.uvagem.m16.position =       0.0218826       -0.781666         1.22599
sbs.uvagem.m16.angle =       -0.153779        0.285183        0.642823
sbs.uvagem.m17.position =       0.0157661       -0.271395         1.25588
sbs.uvagem.m17.angle =       -0.289001        0.288134         0.60552
sbs.uvagem.m18.position =       0.0112675        0.241572         1.22121
sbs.uvagem.m18.angle =       -0.380462        0.213842        0.487522
sbs.uvagem.m19.position =       0.0077342        0.752548         1.24916
sbs.uvagem.m19.angle =       -0.513987        0.431845        0.412729




# active area size: Lx Ly Lz (not clear that Lz will be used for anything)
sbs.uvagem.m0.size = 614.4  512.0   1.0 
sbs.uvagem.m1.size = 614.4  512.0   1.0
sbs.uvagem.m2.size = 614.4  512.0   1.0
sbs.uvagem.m3.size = 614.4  512.0   1.0

sbs.uvagem.m4.size = 614.4  512.0   1.0
sbs.uvagem.m5.size = 614.4  512.0   1.0
sbs.uvagem.m6.size = 614.4  512.0   1.0
sbs.uvagem.m7.size = 614.4  512.0   1.0

sbs.uvagem.m8.size = 614.4  512.0   1.0
sbs.uvagem.m9.size = 614.4  512.0   1.0
sbs.uvagem.m10.size = 614.4  512.0   1.0
sbs.uvagem.m11.size = 614.4  512.0   1.0

sbs.uvagem.m12.size = 614.4  512.0   1.0
sbs.uvagem.m13.size = 614.4  512.0   1.0
sbs.uvagem.m14.size = 614.4  512.0   1.0
sbs.uvagem.m15.size = 614.4  512.0   1.0

sbs.uvagem.m16.size = 614.4  512.0   1.0
sbs.uvagem.m17.size = 614.4  512.0   1.0
sbs.uvagem.m18.size = 614.4  512.0   1.0
sbs.uvagem.m19.size = 614.4  512.0   1.0


# U strip angles (in degrees):
# 
sbs.uvagem.m0.uangle = 0.0
sbs.uvagem.m1.uangle = 0.0
sbs.uvagem.m2.uangle = 0.0
sbs.uvagem.m3.uangle = 0.0

sbs.uvagem.m4.uangle = 0.0
sbs.uvagem.m5.uangle = 0.0
sbs.uvagem.m6.uangle = 0.0
sbs.uvagem.m7.uangle = 0.0

sbs.uvagem.m8.uangle = 0.0
sbs.uvagem.m9.uangle = 0.0
sbs.uvagem.m10.uangle = 0.0
sbs.uvagem.m11.uangle = 0.0

sbs.uvagem.m12.uangle = 0.0
sbs.uvagem.m13.uangle = 0.0
sbs.uvagem.m14.uangle = 0.0
sbs.uvagem.m15.uangle = 0.0

sbs.uvagem.m16.uangle = 0.0
sbs.uvagem.m17.uangle = 0.0
sbs.uvagem.m18.uangle = 0.0
sbs.uvagem.m19.uangle = 0.0


#
# V strip angle (wrt x direction)
sbs.uvagem.m0.vangle = 90.0
sbs.uvagem.m1.vangle = 90.0
sbs.uvagem.m2.vangle = 90.0
sbs.uvagem.m3.vangle = 90.0

sbs.uvagem.m4.vangle = 90.0
sbs.uvagem.m5.vangle = 90.0
sbs.uvagem.m6.vangle = 90.0
sbs.uvagem.m7.vangle = 90.0

sbs.uvagem.m8.vangle = 90.0
sbs.uvagem.m9.vangle = 90.0
sbs.uvagem.m10.vangle = 90.0
sbs.uvagem.m11.vangle = 90.0

sbs.uvagem.m12.vangle = 90.0
sbs.uvagem.m13.vangle = 90.0
sbs.uvagem.m14.vangle = 90.0
sbs.uvagem.m15.vangle = 90.0

sbs.uvagem.m16.vangle = 90.0
sbs.uvagem.m17.vangle = 90.0
sbs.uvagem.m18.vangle = 90.0
sbs.uvagem.m19.vangle = 90.0


# number of U strips:
sbs.uvagem.m0.nstripsu = 1536
sbs.uvagem.m1.nstripsu = 1536
sbs.uvagem.m2.nstripsu = 1536
sbs.uvagem.m3.nstripsu = 1536

sbs.uvagem.m4.nstripsu = 1536
sbs.uvagem.m5.nstripsu = 1536
sbs.uvagem.m6.nstripsu = 1536
sbs.uvagem.m7.nstripsu = 1536

sbs.uvagem.m8.nstripsu = 1536
sbs.uvagem.m9.nstripsu = 1536
sbs.uvagem.m10.nstripsu = 1536
sbs.uvagem.m11.nstripsu = 1536

sbs.uvagem.m12.nstripsu = 1536
sbs.uvagem.m13.nstripsu = 1536
sbs.uvagem.m14.nstripsu = 1536
sbs.uvagem.m15.nstripsu = 1536

sbs.uvagem.m16.nstripsu = 1536
sbs.uvagem.m17.nstripsu = 1536
sbs.uvagem.m18.nstripsu = 1536
sbs.uvagem.m19.nstripsu = 1536


# number of V strips:
sbs.uvagem.m0.nstripsv = 1280
sbs.uvagem.m1.nstripsv = 1280
sbs.uvagem.m2.nstripsv = 1280
sbs.uvagem.m3.nstripsv = 1280

sbs.uvagem.m4.nstripsv = 1280
sbs.uvagem.m5.nstripsv = 1280
sbs.uvagem.m6.nstripsv = 1280
sbs.uvagem.m7.nstripsv = 1280

sbs.uvagem.m8.nstripsv = 1280
sbs.uvagem.m9.nstripsv = 1280
sbs.uvagem.m10.nstripsv = 1280
sbs.uvagem.m11.nstripsv = 1280

sbs.uvagem.m12.nstripsv = 1280
sbs.uvagem.m13.nstripsv = 1280
sbs.uvagem.m14.nstripsv = 1280
sbs.uvagem.m15.nstripsv = 1280

sbs.uvagem.m16.nstripsv = 1280
sbs.uvagem.m17.nstripsv = 1280
sbs.uvagem.m18.nstripsv = 1280
sbs.uvagem.m19.nstripsv = 1280

# strip pitch along u (mm):
sbs.uvagem.m0.upitch = 0.4
sbs.uvagem.m1.upitch = 0.4
sbs.uvagem.m2.upitch = 0.4
sbs.uvagem.m3.upitch = 0.4

sbs.uvagem.m4.upitch = 0.4
sbs.uvagem.m5.upitch = 0.4
sbs.uvagem.m6.upitch = 0.4
sbs.uvagem.m7.upitch = 0.4

sbs.uvagem.m8.upitch = 0.4
sbs.uvagem.m9.upitch = 0.4
sbs.uvagem.m10.upitch = 0.4
sbs.uvagem.m11.upitch = 0.4

sbs.uvagem.m12.upitch = 0.4
sbs.uvagem.m13.upitch = 0.4
sbs.uvagem.m14.upitch = 0.4
sbs.uvagem.m15.upitch = 0.4

sbs.uvagem.m16.upitch = 0.4
sbs.uvagem.m17.upitch = 0.4
sbs.uvagem.m18.upitch = 0.4
sbs.uvagem.m19.upitch = 0.4 

# strip pitch along V (mm):
sbs.uvagem.m0.vpitch = 0.4
sbs.uvagem.m1.vpitch = 0.4
sbs.uvagem.m2.vpitch = 0.4
sbs.uvagem.m3.vpitch = 0.4

sbs.uvagem.m4.vpitch = 0.4
sbs.uvagem.m5.vpitch = 0.4
sbs.uvagem.m6.vpitch = 0.4
sbs.uvagem.m7.vpitch = 0.4

sbs.uvagem.m8.vpitch = 0.4
sbs.uvagem.m9.vpitch = 0.4
sbs.uvagem.m10.vpitch = 0.4
sbs.uvagem.m11.vpitch = 0.4

sbs.uvagem.m12.vpitch = 0.4
sbs.uvagem.m13.vpitch = 0.4
sbs.uvagem.m14.vpitch = 0.4
sbs.uvagem.m15.vpitch = 0.4

sbs.uvagem.m16.vpitch = 0.4
sbs.uvagem.m17.vpitch = 0.4
sbs.uvagem.m18.vpitch = 0.4
sbs.uvagem.m19.vpitch = 0.4

# u and v gain: vector with dimension equal to the number of APV cards: to equalize gain, DIVIDE ADCs by these relative gain coefficients to equalize gains.
# Note one of the "U" APVs always has its gain fixed to 1 by definition and all the other APV gains are determined relative to that one:
sbs.uvagem.m0.vgain = 0.816936  0.795968  0.823609  0.763147  0.832519  0.892504  0.86463  0.843393  0.831767  0.872576  
sbs.uvagem.m0.ugain = 0.945801  0.965016  0.998945  0.966427  1.03651  1.01875  0.9907  1  0.941739  0.98209  0.937806  0.994046  
sbs.uvagem.m1.vgain = 0.825204  0.825447  0.883509  0.71526  0.688798  0.854074  0.814825  0.825861  0.808239  0.813523  
sbs.uvagem.m1.ugain = 0.706319  0.79947  0.936198  0.951751  0.971463  0.910956  1  1  0.996248  0.949413  1.07636  0.991224  
sbs.uvagem.m2.vgain = 0.678251  0.636811  0.674631  0.627746  0.666034  0.762119  0.738025  0.754547  0.702076  0.725301  
sbs.uvagem.m2.ugain = 1.0336  0.900465  0.98274  0.931415  1.0135  0.995154  0.969556  1  0.96827  0.909715  0.902091  0.795539  
sbs.uvagem.m3.vgain = 0.873252  0.746776  0.821978  0.791269  0.769894  0.710367  0.685411  0.700452  0.682057  0.712635  
sbs.uvagem.m3.ugain = 0.969004  0.918917  0.951736  0.942715  1  0.969403  0.938643  0.977841  0.945842  0.963956  0.838679  0.823144  
sbs.uvagem.m4.vgain = 0.399477  0.381374  0.388027  0.409924  0.457708  0.568628  0.562311  0.600001  0.545358  0.605218  
sbs.uvagem.m4.ugain = 0.641813  0.737475  0.778471  0.893821  0.85776  0.892259  0.860178  0.900083  1  0.894298  0.905239  0.906056  
sbs.uvagem.m5.vgain = 0.520393  0.50947  0.449992  0.462458  0.452693  0.57147  0.539567  0.600054  0.624859  0.654392  
sbs.uvagem.m5.ugain = 0.547647  0.669444  0.765298  0.879321  1.03136  1.00261  1.03881  1  1.01509  1.06847  1.05916  1.03241  
sbs.uvagem.m6.vgain = 0.429657  0.415903  0.399042  0.40487  0.474121  0.739109  0.661973  0.682189  0.682397  0.730974  
sbs.uvagem.m6.ugain = 0.986281  1.02253  1.06619  1.0375  1.00519  1  0.974219  1.01489  1.03007  0.990914  0.925712  0.815547  
sbs.uvagem.m7.vgain = 0.644497  0.56034  0.618616  0.577806  0.689089  0.585916  0.536992  0.545866  0.473485  0.564419  
sbs.uvagem.m7.ugain = 0.997587  0.980807  1.00771  1.02038  0.955457  0.961167  0.997936  1  0.880131  0.705749  0.578567  0.400264  
sbs.uvagem.m8.vgain = 0.780183  0.761346  0.750286  0.719476  0.750863  0.85783  0.824978  0.842165  0.821127  0.812559  
sbs.uvagem.m8.ugain = 0.620984  0.729494  0.864834  0.939426  1.03386  1.00065  1  1.02994  1.04183  1.0558  1.03454  1.03724  
sbs.uvagem.m9.vgain = 0.769404  0.787672  0.731272  0.806138  0.839759  0.850466  0.810874  0.660692  0.677172  0.648487  
sbs.uvagem.m9.ugain = 0.825101  0.888328  0.962727  1.07265  0.95581  0.968342  1  1.02577  1.0836  1.01367  1.08118  1.02156  
sbs.uvagem.m10.vgain = 0.947203  0.77639  0.797698  0.800192  0.806611  0.623647  0.490248  0.476767  0.469702  0.509717  
sbs.uvagem.m10.ugain = 1.03152  1.078  1.06867  1.02328  0.962882  0.998889  1  1.01293  0.945311  0.437387  0.915234  0.800208  
sbs.uvagem.m11.vgain = 0.759293  0.668424  0.726019  0.699343  0.752083  0.643234  0.502509  0.506135  0.545492  0.587385  
sbs.uvagem.m11.ugain = 1.03575  1.02903  1.00723  0.996257  1.0226  1.03209  1  0.985793  1.00772  1.00372  0.897375  0.794816  
sbs.uvagem.m12.vgain = 0.642707  0.569913  0.507478  0.544116  0.578401  0.742167  0.659092  0.696255  0.722308  0.706746  
sbs.uvagem.m12.ugain = 0.628842  0.749112  0.892152  0.993653  1.04952  1  0.985386  0.993611  0.996291  1.05767  1.07897  0.994446  
sbs.uvagem.m13.vgain = 0.463461  0.464464  0.436724  0.492263  0.521699  0.533707  0.528119  0.432593  0.39271  0.436491  
sbs.uvagem.m13.ugain = 0.447436  0.608256  0.719219  0.832348  0.998238  1  1.03309  0.905001  0.789523  0.93392  0.910106  0.907017  
sbs.uvagem.m14.vgain = 0.615391  0.539155  0.6255  0.630161  0.611251  0.505829  0.434192  0.472986  0.462649  0.513233  
sbs.uvagem.m14.ugain = 0.948225  0.972283  1.06561  1.02339  1.04106  1  0.972639  1.02389  0.931074  0.728236  0.659401  0.544126  
sbs.uvagem.m15.vgain = 0.673519  0.585303  0.599564  0.609991  0.630567  0.47325  0.382459  0.438879  0.419723  0.427717  
sbs.uvagem.m15.ugain = 1.1931  0.91831  0.949772  1.01999  1.04113  1.06609  1  1.06082  0.971126  0.937208  0.783211  0.616298  
sbs.uvagem.m16.vgain = 0.572376  0.559716  0.524926  0.494536  0.576545  0.516057  0.401699  0.475384  0.402835  0.445076  
sbs.uvagem.m16.ugain = 0.599901  0.761547  0.943296  1  1.1643  1.13453  1.17272  1.19499  1.03924  1.06877  1.12629  1.12306  
sbs.uvagem.m17.vgain = 0.609466  0.611103  0.565325  0.701982  0.718265  0.594948  0.560162  0.52698  0.566556  0.611466  
sbs.uvagem.m17.ugain = 0.508682  0.632972  0.781171  0.89081  0.964737  0.976657  0.974055  0.983465  1  1.03496  1.03834  1.09355  
sbs.uvagem.m18.vgain = 0.801484  0.774072  0.837162  0.740183  0.775243  0.508334  0.455128  0.489878  0.505387  0.494171  
sbs.uvagem.m18.ugain = 0.136293  1.0557  1.05199  1.0344  1  0.980483  0.974567  0.922123  1.00714  0.909039  0.785882  0.612983  
sbs.uvagem.m19.vgain = 0.626405  0.606266  0.627196  0.590842  0.603806  0.501668  0.536411  0.509981  0.550126  0.570728  
sbs.uvagem.m19.ugain = 1.00279  1.09937  1.08615  1  1.02314  1.06173  1.03447  1.0635  0.93411  0.978972  0.838197  0.78698  

################### DECODE INFO #################################################################
## let's come back to decoding tomorrow after we have a better idea what we are up against     ##
## Channel maps for decoding:
# existing SBSGEMPlane uses the struct mpdmap_t
# the rows for which have eight entries (not sure if this is sufficient):

# m0 specifies module
# As far as I can tell, slot and mpd are redundant.
# "gem" is also in principle unnecessary, but we can use this to store the unique "prodID" to keep track of each GEM
# adc, i2c, pos, invert, and axis are all necessary for decoding: 
sbs.uvagem.m0.chanmap =
## Crate Slot mpd gem adc i2c pos inv axis#
   4     2    2    33  0   15   1   1   0