950101
#PS general info
bb.ps.dettype = ECal
bb.ps.unique_id = 10

bb.ps.nchan = 52
#bb.ps.first_crate = 2
#bb.ps.first_slot = 15
#bb.ps.chan_per_slot = 64
#bb.ps.slot_per_crate = 20

## Detector map
bb.ps.detmap = 
  2    15    0     63 # One Lecroy 1881M ADC
#  2     7     0     53 # (Optional) One Lecroy 1877 TDC

## Optional channel map
bb.ps.chanmap =  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16
                17 18 19 20 21 22 23 24 25 26 -1 -1 -1 -1 -1 -1
                27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 
                43 44 45 46 47 48 49 50 51 52 -1 -1 -1 -1 -1 -1

##############################################################
# inconvenient: some of the stuff will need to be redeclared - 
# but let's not change everythingbefore we're sure it's needed

#PS geometry info
bb.ps.nrows = 26
bb.ps.ncols = 2
bb.ps.xsize = 2.34 #m
bb.ps.ysize = 0.74 #m
bb.ps.zpos =  2.49179 # 2.5177544 #m # Front surface
bb.ps.xoffset = 0.0 #m
bb.ps.yoffset = 0.0 #m

## Positions in [m] where +z is rotated by bb.theta ????
bb.ps.position = 0 0 2.49179 # 2.5177544
## Test settings for one sub-assembly
bb.ps.size = 0.74  2.34  0.09
## Position of first module
bb.ps.xy    =  -1.125  0.185
## Space between modules
bb.ps.dxdy  =  0.09  0.37
## adc thr for individual modules (after ped sub)
bb.ps.thr_adc = 30.0

## max number of clusters
bb.ps.maxclust = 1
## Mininum energy  for a cluster center (not really used right now)
bb.ps.emin = 100.0 # "MeV"
bb.ps.clus_rad = 0.10 #

bb.ps.mc_data = 1

#PS digitization info
bb.ps.roimpedance = 50 # ohm
#BB ECal will use Lecroy 1881M ADC
bb.ps.adc_encoder = lecroy1881
bb.ps.adcconversion = 50.0 #fC/ch 
bb.ps.adcbits = 12
#BB ECal trigger logic will use Lecroy 1877 TDC
#only question is if and how include this
#bb.ps.tdcconversion = 0.5 #ns/ch #optionnal for ECal ?
#bb.ps.tdcbits = 16 #optionnal for ECal ?

bb.ps.threshold = 0.006 #V
bb.ps.triggerjitter = 3.0  # ns
bb.ps.triggeroffset = 37.2  # ns 
bb.ps.gatewidth = 100. #ns

bb.ps.spe_tau = 0.65  # ns
bb.ps.spe_sigma = 1.05  # ns
bb.ps.spe_transit = 19.0  # ns

#bb.ps.do_crosstalk = 0
#bb.ps.crosstalk_mean = 0.1
#bb.ps.crosstalk_sigma = 0.03
#bb.ps.crosstalk_chan_apart = 8

#bb.ps.gain = 5.0e5
#bb.ps.pedestal = 300.0 # ADC channels 
#bb.ps.pednoise = 50.0 # ADC channels 

bb.ps.pedestal = # pedestal per ch - ADC channels 
 600.  600.
 600.  600.
 600.  600.
 600.  600.
 600.  600.
 600.  600.
 600.  600.
 600.  600.
 600.  600.
 600.  600.
 600.  600.
 600.  600.
 600.  600.
 600.  600.
 600.  600.
 600.  600.
 600.  600.
 600.  600.
 600.  600.
 600.  600.
 600.  600.
 600.  600.
 600.  600.
 600.  600.
 600.  600.
 600.  600.
# 600.  600.
# 589.64   607.16   
# 539.418   583.349   
# 542.174   570.26   
# 516.905   567.614   
# 570.663   607.37   
# 616.166   601.9   
# 603.14   677.297   
# 641.455   591.097   
# 607.967   574.405   
# 540.938   557.47   
# 544.618   529.279   
# 542.123   513.875   
# 653.026   661.206   
# 673.089   621.578   
# 595.182   598.014   
# 681.088   675.288   
# 583.289   602.909   
# 622.202   366.839   
# 505.707   537.311   
# 520.203   575.037   
# 643.237   598.237   
# 530.08   658.181   
# 495.24   618.095   
# 660.508   657.561   
# 567.108   576.771   
# 538.836   594.839   
# #504.326   535.352   

bb.ps.pednoise = # pedestal per ch - ADC channels 
 3.   3. 
 3.   3. 
 3.   3. 
 3.   3. 
 3.   3. 
 3.   3. 
 3.   3. 
 3.   3. 
 3.   3. 
 3.   3. 
 3.   3. 
 3.   3. 
 3.   3. 
 3.   3. 
 3.   3. 
 3.   3. 
 3.   3. 
 3.   3. 
 3.   3. 
 3.   3. 
 3.   3. 
 3.   3. 
 3.   3. 
 3.   3. 
 3.   3. 
 3.   3. 
# 3.   3. 

# 2.69316   2.6368   
# 2.61478   1.98586   
# 2.60199   2.53275   
# 3.91619   2.49324   
# 2.52857   2.08993   
# 2.35957   2.27713   
# 2.34479   2.23213   
# 3.217   1.96769   
# 2.33569   2.05781   
# 2.10291   2.09356   
# 2.1279   1.94604   
# 2.14729   1.99838   
# 2.17458   1.97833   
# 2.4236   2.38938   
# 2.27606   2.09653   
# 2.3311   2.00353   
# 2.42922   2.30229   
# 3.09776   2.23846   
# 2.853   3.01882   
# 2.52428   2.48402   
# 2.65653   2.88344   
# 2.82717   2.66701   
# 3.15652   3.28429   
# 2.8583   2.70793   
# 2.03668   2.08258   
# 2.14884   2.15269   
# #2.00597   2.43246   

bb.ps.gain = # gain per ch
 2.0e6  2.0e6 
 2.0e6  2.0e6 
 2.0e6  2.0e6 
 2.0e6  2.0e6 
 2.0e6  2.0e6 
 2.0e6  2.0e6 
 2.0e6  2.0e6 
 2.0e6  2.0e6 
 2.0e6  2.0e6 
 2.0e6  2.0e6 
 2.0e6  2.0e6 
 2.0e6  2.0e6 
 2.0e6  2.0e6 
 2.0e6  2.0e6 
 2.0e6  2.0e6 
 2.0e6  2.0e6 
 2.0e6  2.0e6 
 2.0e6  2.0e6 
 2.0e6  2.0e6 
 2.0e6  2.0e6 
 2.0e6  2.0e6 
 2.0e6  2.0e6 
 2.0e6  2.0e6 
 2.0e6  2.0e6 
 2.0e6  2.0e6 
 2.0e6  2.0e6 
# 2.0e6  2.0e6 

bb.ps.adc_calib = # gain per ch
 1.  1. 
 1.  1. 
 1.  1. 
 1.  1. 
 1.  1. 
 1.  1. 
 1.  1. 
 1.  1. 
 1.  1. 
 1.  1. 
 1.  1. 
 1.  1. 
 1.  1. 
 1.  1. 
 1.  1. 
 1.  1. 
 1.  1. 
 1.  1. 
 1.  1. 
 1.  1. 
 1.  1. 
 1.  1. 
 1.  1. 
 1.  1. 
 1.  1. 
 1.  1. 
# 1.  1. 


#NB: 0.692
#FB: 0.558
