950101
#hodoscope general info
bb.hodo.dettype = Scint
bb.hodo.unique_id = 30

bb.hodo.nchan = 182
bb.hodo.nplanes = 1
bb.hodo.nmodules = 1
bb.hodo.first_crate = 5
bb.hodo.first_slot = 0
bb.hodo.chan_per_slot = 128
bb.hodo.slot_per_crate = 12

#hodo detector map
#bb.hodo.detmap =
#   5     0       0     127
#   5     1       0     127

#bb.hodo.chanmap =  
#	  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16
#      	 17  18  18  20  21  22  23  24  25  26  27  28  29  30  31  32
#	 33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48
#	 49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64
#	 65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80
#	 81  82  83  84  85  86  87  88  89  90  -1  -1  -1  -1  -1  -1
#	 -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
#	 -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
#	 91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106
#	107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122
#	123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138
#	139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154
#	155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170
#	171 172 173 174 175 176 177 178 179 180  -1  -1  -1  -1  -1  -1
#	 -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
#	 -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1

## Detector map, format:
## crate slot start_channel end_channel refindex
# crate slot ch_min ch_max
bb.hodo.detmap = 
## Start with the reference channels for the TDC
  5     1     0      0    -1 ## First channel is reference channel (per the code)
  5     2     0      0    -1 ## First channel is reference channel (per the code)
## Detmap for the TDCs
  5     1     1     90     0 ## 90 channels (Left  PMTs) with reference index
  5     2     1     90     0 ## 90 channels (Right PMTs) with reference index

## Now a detmap for the ADCs (with no reference channel)
## crate slot start_channel end_channel
bb.hodo.detmap_adc = 
  5     4     0     89 ## 90 channels (Left  PMTs)
  5     5     0     89 ## 90 channels (Right PMTs)

## Specify the number of bars
bb.hodo.nbars = 90

bb.hodo.position = 0 0 2.6286044 #2.654 # Just a test, but should be the origin of this detector
bb.hodo.dxdydz  =  0.000 0.025 0.000 ## Spacing between modules in local coordinates
bb.hodo.size = 0.600 2.250  0.025 ## Taken from an old talk where I used 90x25 mm for y
#bb.hodo.angle = 0.0 0.0 0.0 ## Seems optional, otherwise it assumes no additional angle

## Not sure what the units are for this (I'm guessing radians?
## So I chose 42 for fun, but they should probably be changed to
## their real values.
bb.hodo.hit_acceptance = 42 42

bb.hodo.speed_of_light = 3e8 ## Speed of light in each bar
bb.hodo.attenuation = 0.0 ## Attenuation length. Code defaults to 0 for some reason...

## Since it's only one entry, the dimensions will apply to all blocks.
## But the code will increment the center positions based on dx dy dz
## defined above.  [Note, this will not be automatically done if all positions
## for each bar are specified]
bb.hodo.bar_geom =
## x       y      z      wx     wy     wz
  0.000  -1.1125  0.000  0.600  0.025  0.025

## Reference channel calibrations
bb.hodo.ref_ch_res = 1.0   # Resolution of 1 for all channels

## PMT Specific calibration values
bb.hodo.left_calib =
## res  lowtdclim   uptdclim  wrap
   1.0      0         65536    0   ## What value is wrap supposed to be?
bb.hodo.left_gain = 1.0
bb.hodo.left_toff = 0.0
bb.hodo.left_walkcor  = 0.0
bb.hodo.left_walkexp  = 0.0
bb.hodo.left_pedestal = 0.000

bb.hodo.right_calib =
## res  lowtdclim   uptdclim   wrap
   1.0      0         65536     0  ## What value is wrap supposed to be?
bb.hodo.right_pedestal = 0.000
bb.hodo.right_gain = 1.0
bb.hodo.right_toff = 0.0
bb.hodo.right_walkcor  = 0.0
bb.hodo.right_walkexp  = 0.0


#hodoscope geometry info
bb.hodo.nrows = 90
bb.hodo.ncols = 2
bb.hodo.xsize = 2.25 #m
bb.hodo.ysize = 0.6 #m
bb.hodo.zpos = 2.6286044 #m #2.654
bb.hodo.xoffset = 0.0 #m
bb.hodo.yoffset = 0.0 #m

#hodoscope digitization info
bb.hodo.roimpedance = 50 # ohm
#Hodoscope may use CAEN V792 ADC for calibration only
#bb.hodo.adc_encoder = caen792
#bb.hodo.adcconversion = 100.0 #fC/ch #optionnal for Scint
#bb.hodo.adcbits = 12 #optionnal for Scint
#Hosocope uses CAEN V1190A TDC
bb.hodo.tdc_encoder = caen1190
bb.hodo.tdcconversion = 0.1 #ns/ch
bb.hodo.tdcbits = 19

bb.hodo.threshold = 0.006 #V
bb.hodo.triggerjitter = 3.0  # ns
bb.hodo.triggeroffset = 37.6  # ns 
bb.hodo.gatewidth = 100. #ns

bb.hodo.spe_tau = 0.65  # ns
bb.hodo.spe_sigma = 1.05  # ns
bb.hodo.spe_transit = 19.0  # ns

#bb.hodo.do_crosstalk = 0
#bb.hodo.crosstalk_mean = 0.1
#bb.hodo.crosstalk_sigma = 0.03
#bb.hodo.crosstalk_chan_apart = 8

bb.hodo.pedestal =  0.0  0.0
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 

bb.hodo.pednoise =  0.0  0.0
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 

bb.hodo.gain =  1.0e5  1.0e5 
 1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5 
 1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5 
 1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5 
 1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5 
 1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5 
 1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5 
 1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5 
 1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5 
 1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5 
 1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5 
 1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5 
 1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5 
 1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5 
 1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5 
 1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5 
 1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5 
 1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5 
 1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5  1.0e5 
