# Date/Time = Fri Jan 1 11:00:00 2021 
# database format: the tracker consists of a collection of modules: 
# database properties will be organized by module, not by "plane" as in old SBS-offline

# Geometry and calibration/decode information:

# BigBite GEMs as in the GMN run: Layer 0 = U/V, Layer 1 = 3X INFN X/Y, Layer 2 = U/V, Layer 3 = 3X INFN X/Y, Layer 4 = 4X UVA X/Y
bb.gem.modules = m0     m1 m2 m3    m4   m5 m6 m7    m8 m9 m10 m11

bb.gem.m0.layer = 0

bb.gem.m1.layer = 1
bb.gem.m2.layer = 1
bb.gem.m3.layer = 1

bb.gem.m4.layer = 2

bb.gem.m5.layer = 3
bb.gem.m6.layer = 3
bb.gem.m7.layer = 3

bb.gem.m8.layer = 4
bb.gem.m9.layer = 4
bb.gem.m10.layer = 4
bb.gem.m11.layer = 4

bb.gem.pedestalmode = 0

# to start with, let's not worry about the misalignments, let's put everything at its nominal/ideal position:

bb.gem.m0.position = 0 0 0

# in the INFN X/Y layers, "GEMPOS" runs from bottom to top
bb.gem.m1.position = 0.535 0 0.1288
bb.gem.m2.position =      0 0 0.1288
bb.gem.m3.position = -0.535  0 0.1288

bb.gem.m4.position = 0 0 0.2781

bb.gem.m5.position =  0.535 0 0.4112
bb.gem.m6.position =      0 0 0.4112
bb.gem.m7.position = -0.535 0 0.4112

# in the UVA X/Y layer, "GEMPOS" runs from top to bottom
bb.gem.m8.position = -0.768 0 1.570
bb.gem.m9.position = -0.256 0 1.534
bb.gem.m10.position = 0.256 0 1.570
bb.gem.m11.position = 0.768 0 1.534

bb.gem.m0.angle = 0 0 0

bb.gem.m1.angle = 0 0 0
bb.gem.m2.angle = 0 0 0
bb.gem.m3.angle = 0 0 0

bb.gem.m4.angle = 0 0 0

bb.gem.m5.angle = 0 0 0
bb.gem.m6.angle = 0 0 0
bb.gem.m7.angle = 0 0 0

bb.gem.m8.angle = 0 0 0
bb.gem.m9.angle = 0 0 0
bb.gem.m10.angle = 0 0 0
bb.gem.m11.angle = 0 0 0


# we MAY need to adjust the size on the U/V layers, but for now let's just use a nominal 40x150 cm^2:

bb.gem.m0.size = 1.50 0.40 0.001

bb.gem.m1.size = 0.512 0.4096 0.001
bb.gem.m2.size = 0.512 0.4096 0.001
bb.gem.m3.size = 0.512 0.4096 0.001

bb.gem.m4.size = 1.50 0.40 0.001

bb.gem.m5.size = 0.512 0.4096 0.001
bb.gem.m6.size = 0.512 0.4096 0.001
bb.gem.m7.size = 0.512 0.4096 0.001

bb.gem.m8.size = 0.512 0.6144 0.001
bb.gem.m9.size = 0.512 0.6144 0.001
bb.gem.m10.size = 0.512 0.6144 0.001
bb.gem.m11.size = 0.512 0.6144 0.001


# strip angles (as measured wrt +X direction of transport coordinate system):

# in Sean's schematic, the pink strips are "V" and the blue strips are "U":
# both U and V strip indices run in the opposite direction from the +X axis of transport coordinates.
# the "U"
# the "U" angle should be +30 - 180 degrees or +30 + 180 degrees = -150 or +210 degrees
# the "V" angle should be -30 - 180 degrees or -30 + 180 degrees = -210 or +150 degrees
bb.gem.m0.uangle = -150.0
bb.gem.m0.vangle = 150.0

# for the INFN X/Y modules we assume "x" and "y" match their definitions in the TCS: This may need to be revisited:
bb.gem.m1.uangle = 0.0
bb.gem.m1.vangle = 90.0
bb.gem.m2.uangle = 0.0
bb.gem.m2.vangle = 90.0
bb.gem.m3.uangle = 0.0
bb.gem.m3.vangle = 90.0

bb.gem.m4.uangle = -150.0
bb.gem.m4.vangle = 150.0

bb.gem.m5.uangle = 0.0
bb.gem.m5.vangle = 90.0
bb.gem.m6.uangle = 0.0
bb.gem.m6.vangle = 90.0
bb.gem.m7.uangle = 0.0
bb.gem.m7.vangle = 90.0

# for the UVA X/Y modules the "x" axis is flipped, the "y" axis stays the same: not sure if this is correct.

bb.gem.m8.uangle = 180.0
bb.gem.m8.vangle = 90.0
bb.gem.m9.uangle = 180.0
bb.gem.m9.vangle = 90.0
bb.gem.m10.uangle = 180.0
bb.gem.m10.vangle = 90.0
bb.gem.m11.uangle = 180.0
bb.gem.m11.vangle = 90.0

# strip counts, these should be easy:

bb.gem.m0.nstripsu = 3840
bb.gem.m0.nstripsv = 3840

bb.gem.m1.nstripsu = 1280
bb.gem.m1.nstripsv = 1024
bb.gem.m2.nstripsu = 1280
bb.gem.m2.nstripsv = 1024
bb.gem.m3.nstripsu = 1280
bb.gem.m3.nstripsv = 1024

bb.gem.m4.nstripsu = 3840
bb.gem.m4.nstripsv = 3840

bb.gem.m5.nstripsu = 1280
bb.gem.m5.nstripsv = 1024
bb.gem.m6.nstripsu = 1280
bb.gem.m6.nstripsv = 1024
bb.gem.m7.nstripsu = 1280
bb.gem.m7.nstripsv = 1024

bb.gem.m8.nstripsu = 1280
bb.gem.m8.nstripsv = 1536
bb.gem.m9.nstripsu = 1280
bb.gem.m9.nstripsv = 1536
bb.gem.m10.nstripsu = 1280
bb.gem.m10.nstripsv = 1536
bb.gem.m11.nstripsu = 1280
bb.gem.m11.nstripsv = 1536

# all modules have the same strip pitch along both dimensions, 0.4 mm:
bb.gem.upitch = 0.0004
bb.gem.vpitch = 0.0004


################### DECODE INFO #################################################################
## Channel maps for decoding:                                                                  ## 
# existing SBSGEMPlane uses the struct mpdmap_t                                                ##
# the rows for which have eight entries (not sure if this is sufficient):                      ##
# At minimum we need 9 entries in the decode map, because now we need to specify the strip     ##
# axis in the decode map in migrating from SBSGEMPlane (which has one strip orientation)       ##
# to SBSGEMModule (which has two)                                                              ##
#################################################################################################