## Detector map, format:
## crate slot start_channel end_channel
bb.ps.detmap = ##
  4     4     0     53 # One Lecroy 1881M ADC
#  4     7     0     53 # (Optional) One Lecroy 1877 TDC

## Optional channel map
##bb.ps.chanmap =  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20
##               21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
##               41 42 43 44 45 46 47 48 49 50 51 52 53 54
##bb.ps.chanmap_start = 1 # Since the map above starts with channel 1 being first


## Positions in [m] where +z is roated by bb.theta
bb.ps.position = 0 0 2.5319 ## Need to re-check this number

## Size
bb.ps.size   =  0.740  2.295  0.085 # in meters

## Number of rows and columns
bb.ps.ncols =  2
bb.ps.nrows = 27

## Position of first module
bb.ps.xyz    = -1.105  0.185  0.000
## Space between modules
bb.ps.dxdydz =  0.000  0.000  0.000

