bb.grinch.nchan = 510

## Detector map, format:
## crate slot start_channel end_channel
bb.grinch.detmap =
  7     1     0     0  -1 #
  7     2     0     0  -1 #
  7     3     0     0  -1 #
  7     4     0     0  -1 #
  7     1     1   128   0 #
  7     2     1   128   0 #
  7     3     1   128   0 #
  7     4     1   126   0 #

bb.grinch.detmap_adc =
  5     1     0     127 #
  5     2     0     127 #
  5     3     0     127 #
  5     4     0     125 #

bb.grinch.nrows = 60
bb.grinch.ncols = 9
bb.grinch.xsize = 1.86
bb.grinch.ysize = 0.279
bb.grinch.zpos = 1.3824 #m
bb.grinch.xoffset = 0.0 #m
bb.grinch.yoffset = 0.0 #m

bb.grinch.xyz = -0.9145 -0.124 0.0 #m # we don't really need z
bb.grinch.pmtdistx = 0.031
bb.grinch.pmtdisty = 0.031
bb.grinch.x_tcpmt = -0.9145
bb.grinch.y_tcpmt = -0.124