## Detector map, format:
## crate slot start_channel end_channel
bb.ps.nchan = 52

#bb.ps.detmap = 
#  4     5     62    63   -1 # One Lecroy 1881M ADC
#  4     5     0     62   0 # One Lecroy 1881M ADC
#  4     7     0     53 # (Optional) One Lecroy 1877 TDC

#bb.ps.chanmap =  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16
#                17 18 19 20 21 22 23 24 25 26 -1 -1 -1 -1 -1 -1
#                27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 
#                43 44 45 46 47 48 49 50 51 52 -1 -1 -1 -1 -1 

bb.ps.detmap = 
##
#  6     20    2     2  -1 
  6     3     0     15   0 
  6     4     0     15   0 
  6     5     0     15   0 
  6     6     0     3    0 


## Optional channel map
bb.ps.chanmap = 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 
	        32 34 36 38 40 42 44 46 48 50
		1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 
		33 35 37 39 41 43 45 47 49 51
		
		


## Positions in [m] where +z is roated by bb.theta
bb.ps.position = 0 0 2.5319 ## Need to re-check this number

## Size
bb.ps.size   =  0.740  2.34  0.09 # in meters

## Number of rows and columns
bb.ps.ncols =  2
bb.ps.nrows = 26

## Position of first module
bb.ps.xyz    =  1.125  0.185  0.000
## Space between modules
bb.ps.dxdydz =  0.09   0.370  0.000

## Mininum energy  for a cluster center (not really used right now)
bb.ps.emin  = 0.0

bb.ps.adc.conv = 0.4882
# Number of bins (bin=4ns) at the beginning of waveform used to determing average Pedestal
bb.ps.adc.NPedBin = 4
# Threshold for pulse finding in waveform (mV)
bb.ps.adc.thres = 5.0
# Number of bins (bin=4ns) before Threshold Bin to use in integrating pulse
bb.ps.adc.NSB = 3
# Number of bins (bin=4ns) before Threshold Bin to use in integrating pulse
bb.ps.adc.NSA = 10
# Number of bin for fixed Threshold if no Threshold Crossing is found
bb.ps.adc.FixThresBin = 14
#Convert adc integral in pC to GeV
#bb.ps.adc.gain = 1.0
bb.ps.adc.gain =  
    0.1902
    0.04719
    0.06439
    0.08037
    0.05708
    0.09472
    0.02671
    0.06187
    0.02302
    0.01264
    0.03036
    0.02647
    0.02918
    0.03123
    0.03008
    0.03054
    0.02773
    0.03095
    0.02752
    0.03002
     0.0273
    0.02828
    0.02607
    0.02931
    0.02701
    0.03038
    0.02653
     0.0272
    0.02621
    0.02388
    0.02366
    0.02557
    0.02389
    0.02554
    0.02492
     0.0266
    0.02526
    0.02473
    0.02382
    0.02308
    0.02363
    0.02347
    0.02393
    0.02369
    0.02557
    0.02275
    0.02442
     0.0256
    0.02618
    0.02482
    0.06261
    0.06577

