sbs.chanalyzer.nchan = 40
sbs.chanalyzer.nlog_chan = 80

## Detector map, format:
## crate slot start_channel end_channel ref_channel [ model ]

   1	  6	 0	15	0      #CHAnalyzer 0-15
   1	  7	 0	15	0      #CHAnalyzer 16-31
   1	  8	 0	7	0      #CHAnalyzer 32-39

## Set the default pedestals
sbs.chanalyzer.pedestal =
# Col:
#  1    2    3    4    5    6    7    8    9    10   11   12
  0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 # Row  1
  0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 # Row  2
  0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 # Row  3


## Set the default gain (calibration factor)
sbs.chanalyzer.gain =
# Col:
#  1    2    3    4    5    6    7    8    9    10   11   12
  1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 # Row  1
  1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 # Row  2
  1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 # Row  3