# Date/Time = Tue Aug  23 11:00:00 2005

#==== Crate 4 type fastbus
# ADCs (And optional TDCs) for BBPS, BBSH
# slot  model   clear   header  mask    nchan   ndata
#   1    -1881    1  # BB SH
#   2    -1881    1  # BB SH
#   3    -1881    1  # BB SH
#   4    -1881    1  # BB SH
#   5    -1881    1  # BB PS

==== Crate 5 type vme
# slot model clear header mask       nchan ndata
# TDCs for BBTH (+ADCs for )
  1    -1190  8
  2    -1190  8
  3     -792  4
  4     -792  4

==== Crate 6 type vme Bank Decoding
# slot  model   bank
  3      -250     3
  4      -250     3
  5      -250     3
  6      -250     3
  7      -250     3
  8      -250     3
  9      -250     3
  10     -250     3
  13     -250     3
  14     -250     3
  15     -250     3
  16     -250     3
  17     -250     3
  18     -250     3
  19     -250     3
  20     -250     3



==== Crate 7 type vme
## TDCs for GRINCH (VETROC) - still stuck with something that is not VETROC
## slot model clear header mask     nchan ndata
 1    -3201  5
 2    -3201  5
 3    -3201  5
 4    -3201  5



## Proposed crates (16-17) for SBS side (HCal + CDet + Hadron arm GEMs, etc...)
# Date/Time = Fri Sep  14 09:33:00 2018
==== Crate 16 type vme
# slot  model  bank
   2    -250     3  # HCal FADC
   3    -250     3  # HCal FADC
   4    -250     3  # HCal FADC
   5    -250     3  # HCal FADC
   6    -250     3  # HCal FADC
   7    -250     3  # HCal FADC
   8    -250     3  # HCal FADC
   9    -250     3  # HCal FADC
  10    -250     3  # HCal FADC
  13    -250     3  # HCal FADC
  14    -250     3  # HCal FADC
  15    -250     3  # HCal FADC
  16    -250     3  # HCal FADC
  17    -250     3  # HCal FADC
  18    -250     3  # HCal FADC
  19    -250     3  # HCal FADC
  20    -250     3  # HCal FADC
# Date/Time = Fri Sep  14 09:33:00 2018
==== Crate 17 type vme
# slot  model  bank
   3    -250     3  # HCal FADC
   4    -250     3  # HCal FADC
## If operated in "low resolution" (~120 ps) mode we get 64 channels on each
## F1 TDC --> Only 5 VME modules needed for HCal
   5   -6401     7  # HCal F1 TDC
   6   -6401     7  # HCal F1 TDC
   7   -6401     7  # HCal F1 TDC
   8   -6401     7  # HCal F1 TDC
   9   -6401     7  # HCal F1 TDC


## Now for the GEMs (just choose arbritrary crate number so it doesn't
## interfere with the other ones
## For BBGEMs
==== Crate 19 type vme
  0  -3561  1  0x0  0x0  65535 65535
  1  -3561  1  0x0  0x0  65535 65535
  2  -3561  1  0x0  0x0  65535 65535
  3  -3561  1  0x0  0x0  65535 65535
  4  -3561  1  0x0  0x0  65535 65535
  5  -3561  1  0x0  0x0  65535 65535
  6  -3561  1  0x0  0x0  65535 65535
  7  -3561  1  0x0  0x0  65535 65535
  8  -3561  1  0x0  0x0  65535 65535
  9  -3561  1  0x0  0x0  65535 65535
 10  -3561  1  0x0  0x0  65535 65535
 11  -3561  1  0x0  0x0  65535 65535
 12  -3561  1  0x0  0x0  65535 65535
 13  -3561  1  0x0  0x0  65535 65535
 14  -3561  1  0x0  0x0  65535 65535
 15  -3561  1  0x0  0x0  65535 65535
 16  -3561  1  0x0  0x0  65535 65535
 17  -3561  1  0x0  0x0  65535 65535
 18  -3561  1  0x0  0x0  65535 65535

### How about GEMs on Hadron arm side?? (TODO: add them later!)
