sbs.rpbeamsidehodo.nchan = 48
sbs.rpbeamsidehodo.nlog_chan = 96

## Detector map, format:
## crate slot start_channel end_channel ref_channel [ model ]

   1      0      0      15      0      #BeamSide 0-15
   1	  1	 0	15	0      #BeamSide 16-31
   1	  2	 0	15	0      #BeamSide 32-47

## Set the default pedestals
sbs.rpbeamsidehodo.pedestal =
# Col:
#  1    2    3    4    5    6    7    8    9    10   11   12
  0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 # Row  1
  0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 # Row  2
  0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 # Row  3


## Set the default gain (calibration factor)
sbs.rpbeamsidehodo.gain =
# Col:
#  1    2    3    4    5    6    7    8    9    10   11   12
  1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 # Row  1
  1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 # Row  2
  1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 # Row  3