## example output variable definition for replay_gmn.C

variable sbs.hcal.row
variable sbs.hcal.col
variable sbs.hcal.a
variable sbs.hcal.tdc
variable sbs.hcal.a_p
variable sbs.hcal.a_c
block sbs.hcal.samps*
variable sbs.hcal.nsamps

block bb.ts.*
block bb.ps.*
block bb.sh.*

variable bb.grinch.nhits
block bb.grinch.hit.*

variable bb.grinch.nclus
block bb.grinch.clus.*

block bb.gem.ft0.m0.*
block bb.gem.ft0.m1.*
block bb.gem.ft0.m2.*
block bb.gem.ft1.m0.*
block bb.gem.ft1.m1.*
block bb.gem.ft1.m2.*
block bb.gem.ft2.m0.*
block bb.gem.ft2.m1.*
block bb.gem.ft2.m2.*
block bb.gem.ft3.m0.*
block bb.gem.ft3.m1.*
block bb.gem.ft3.m2.*
block bb.gem.bt0.m0.*
block bb.gem.bt0.m1.*
block bb.gem.bt0.m2.*
block bb.gem.bt0.m3.*
