# Date/Time = Fri Jan 1 11:00:00 2021

bb.gem.modules =
  m0 m1 m2
  m3 m4 m5
  m6 m7 m8 m9


bb.gem.m0.layer = 0
bb.gem.m1.layer = 0
bb.gem.m2.layer = 0

bb.gem.m3.layer = 1
bb.gem.m4.layer = 1
bb.gem.m5.layer = 1

bb.gem.m6.layer = 2
bb.gem.m7.layer = 2
bb.gem.m8.layer = 2
bb.gem.m9.layer = 2

# educated guesses for the module positions
bb.gem.m0.position = -0.52 0 0.0
bb.gem.m1.position = 0 0 0.0
bb.gem.m2.position = 0.52 0 0.0

bb.gem.m3.position = -0.52 0 0.3
bb.gem.m4.position = 0 0 0.3
bb.gem.m5.position = 0.52 0 0.3

bb.gem.m6.position = -0.78 0 1.35
bb.gem.m7.position = -0.26 0 1.35
bb.gem.m8.position = 0.26 0 1.35
bb.gem.m9.position = 0.78 0 1.35

bb.gem.m0.angle = 0 0 0
bb.gem.m1.angle = 0 0 0
bb.gem.m2.angle = 0 0 0

bb.gem.m3.angle = 0 0 0
bb.gem.m4.angle = 0 0 0
bb.gem.m5.angle = 0 0 0

bb.gem.m6.angle = 0 0 0
bb.gem.m7.angle = 0 0 0
bb.gem.m8.angle = 0 0 0
bb.gem.m9.angle = 0 0 0

bb.gem.m0.size = 0.5120 0.4096 0.001
bb.gem.m1.size = 0.5120 0.4096 0.001
bb.gem.m2.size = 0.5120 0.4096 0.001

bb.gem.m3.size = 0.5120 0.4096 0.001
bb.gem.m4.size = 0.5120 0.4096 0.001
bb.gem.m5.size = 0.5120 0.4096 0.001


bb.gem.m6.size = 0.5120 0.6144 0.001
bb.gem.m7.size = 0.5120 0.6144 0.001
bb.gem.m8.size = 0.5120 0.6144 0.001
bb.gem.m9.size = 0.5120 0.6144 0.001


# U/X strip angles: 180-degree angle flips X axis direction:
bb.gem.m0.uangle = 180.0
bb.gem.m1.uangle = 180.0
bb.gem.m2.uangle = 180.0

bb.gem.m3.uangle = 180.0
bb.gem.m4.uangle = 180.0
bb.gem.m5.uangle = 180.0

# U/X strip angles: I assume this means that UVA GEM X strip ordering is opposite that of INFN:
bb.gem.m6.uangle = 0.0
bb.gem.m7.uangle = 0.0
bb.gem.m8.uangle = 0.0
bb.gem.m9.uangle = 0.0


# V/Y strip angles: 180-degree angle flips X axis direction:
bb.gem.m0.vangle = -90.0
bb.gem.m1.vangle = -90.0
bb.gem.m2.vangle = -90.0

bb.gem.m3.vangle = -90.0
bb.gem.m4.vangle = -90.0
bb.gem.m5.vangle = -90.0

# V/Y strip angles: I assume this means that UVA GEM X strip ordering is opposite that of INFN:
bb.gem.m6.vangle = -90.0
bb.gem.m7.vangle = -90.0
bb.gem.m8.vangle = -90.0
bb.gem.m9.vangle = -90.0

# we'll try the above and see how it goes!

bb.gem.m0.nstripsu = 1280
bb.gem.m1.nstripsu = 1280
bb.gem.m2.nstripsu = 1280

bb.gem.m3.nstripsu = 1280
bb.gem.m4.nstripsu = 1280
bb.gem.m5.nstripsu = 1280

bb.gem.m6.nstripsu = 1280
bb.gem.m7.nstripsu = 1280
bb.gem.m8.nstripsu = 1280
bb.gem.m9.nstripsu = 1280


bb.gem.m0.nstripsv = 1024
bb.gem.m1.nstripsv = 1024
bb.gem.m2.nstripsv = 1024

bb.gem.m3.nstripsv = 1024
bb.gem.m4.nstripsv = 1024
bb.gem.m5.nstripsv = 1024

bb.gem.m6.nstripsv = 1536
bb.gem.m7.nstripsv = 1536
bb.gem.m8.nstripsv = 1536
bb.gem.m9.nstripsv = 1536

# parameters controlling tracking:

bb.gem.upitch = 0.0004
bb.gem.vpitch = 0.0004

bb.gem.threshold_sample = 50.0
bb.gem.threshold_stripsum = 200.0
bb.gem.threshold_clustersum = 600.0
bb.gem.ADCasym_cut = 1.1
bb.gem.deltat_cut = 100.0

bb.gem.peakprominence_minsigma=5.0
bb.gem.peakprominence_minfraction=0.2
bb.gem.maxnu_charge=4
bb.gem.maxnv_charge=4
bb.gem.maxnu_pos=2
bb.gem.maxnv_pos=2

bb.gem.sigmahitshape = 0.0004
bb.gem.sigmahitpos = 0.00015
bb.gem.trackchi2cut = 10000.0
bb.gem.onlinezerosuppression = 0
bb.gem.minhitsontrack = 3
bb.gem.maxhitcombos = 100000
bb.gem.gridbinwidthx = 10.0
bb.gem.gridbinwidthy = 10.0
bb.gem.gridedgetolerancex = 3.0
bb.gem.gridedgetolerancey = 3.0
bb.gem.useconstraint = 0

bb.gem.pedestal_mode = 0
bb.gem.do_efficiencies = 0


######### decode map info: ################################################
#  crate    slot   mpd(fiber) gemID  adc_ch  i2c    pos     invert   axis #
###########################################################################

bb.gem.m0.chanmap = 
      2       6       0      24       0       0       9       0       0 
      2       6       0      24       1       1       7       0       0 
      2       6       0      24       2       2       5       0       0 
      2       6       0      24       3       3       3       0       0 
      2       6       0      24       4       4       1       0       0 
      2       6       1      24       4       0       7       0       1 
      2       6       1      24       3       1       5       0       1 
      2       6       1      24       2       2       3       0       1 
      2       6       1      24       1       3       1       0       1 
      2       6       2      24       0       0       0       1       0 
      2       6       2      24       1       1       2       1       0 
      2       6       2      24       2       2       4       1       0 
      2       6       2      24       3       3       6       1       0 
      2       6       2      24       4       4       8       1       0 
      2       6       3      24       0       0       0       1       1 
      2       6       3      24       1       1       2       1       1 
      2       6       3      24       2       2       4       1       1 
      2       6       3      24       3       3       6       1       1 
bb.gem.m1.chanmap = 
      2       6       0      15       5       8       9       0       0 
      2       6       0      15       6       9       7       0       0 
      2       6       0      15       7      10       5       0       0 
      2       6       0      15       8      11       3       0       0 
      2       6       0      15       9      12       1       0       0 
      2       6       1      15       9       8       7       0       1 
      2       6       1      15       8       9       5       0       1 
      2       6       1      15       7      10       3       0       1 
      2       6       1      15       6      11       1       0       1 
      2       6       2      15       5       8       0       1       0 
      2       6       2      15       6       9       2       1       0 
      2       6       2      15       7      10       4       1       0 
      2       6       2      15       8      11       6       1       0 
      2       6       2      15       9      12       8       1       0 
      2       6       3      15       9       8       0       1       1 
      2       6       3      15       8       9       2       1       1 
      2       6       3      15       7      10       4       1       1 
      2       6       3      15       6      11       6       1       1 
bb.gem.m2.chanmap = 
      2       6       0      12      10      16       9       0       0 
      2       6       0      12      11      17       7       0       0 
      2       6       0      12      12      18       5       0       0 
      2       6       0      12      13      19       3       0       0 
      2       6       0      12      14      20       1       0       0 
      2       6       1      12      10      16       7       0       1 
      2       6       1      12      11      17       5       0       1 
      2       6       1      12      12      18       3       0       1 
      2       6       1      12      13      19       1       0       1 
      2       6       2      12      10      16       0       1       0 
      2       6       2      12      11      17       2       1       0 
      2       6       2      12      12      18       4       1       0 
      2       6       2      12      13      19       6       1       0 
      2       6       2      12      14      20       8       1       0 
      2       6       3      12      14      16       0       1       1 
      2       6       3      12      13      17       2       1       1 
      2       6       3      12      12      18       4       1       1 
      2       6       3      12      11      19       6       1       1 
bb.gem.m3.chanmap = 
      2       6       8      18       0       0       9       0       0 
      2       6       8      18       1       1       7       0       0 
      2       6       8      18       2       2       5       0       0 
      2       6       8      18       3       3       3       0       0 
      2       6       8      18       4       4       1       0       0 
      2       6       9      18       4       0       7       0       1 
      2       6       9      18       3       1       5       0       1 
      2       6       9      18       2       2       3       0       1 
      2       6       9      18       1       3       1       0       1 
      2       6      10      18       0       0       0       1       0 
      2       6      10      18       1       1       2       1       0 
      2       6      10      18       2       2       4       1       0 
      2       6      10      18       3       3       6       1       0 
      2       6      10      18       4       4       8       1       0 
      2       6      11      18       0       0       0       1       1 
      2       6      11      18       1       1       2       1       1 
      2       6      11      18       2       2       4       1       1 
      2       6      11      18       3       3       6       1       1 
bb.gem.m4.chanmap = 
      2       6       8       0       5       8       9       0       0 
      2       6       8       0       6       9       7       0       0 
      2       6       8       0       7      10       5       0       0 
      2       6       8       0       8      11       3       0       0 
      2       6       8       0       9      12       1       0       0 
      2       6       9       0       5       8       7       0       1 
      2       6       9       0       6       9       5       0       1 
      2       6       9       0       7      10       3       0       1 
      2       6       9       0       8      11       1       0       1 
      2       6      10       0       5       8       0       1       0 
      2       6      10       0       6       9       2       1       0 
      2       6      10       0       7      10       4       1       0 
      2       6      10       0       8      11       6       1       0 
      2       6      10       0       9      12       8       1       0 
      2       6      11       0       5       8       0       1       1 
      2       6      11       0       6       9       2       1       1 
      2       6      11       0       7      10       4       1       1 
      2       6      11       0       8      11       6       1       1 
bb.gem.m5.chanmap = 
      2       6       8       4      10      16       9       0       0 
      2       6       8       4      11      17       7       0       0 
      2       6       8       4      12      18       5       0       0 
      2       6       8       4      13      19       3       0       0 
      2       6       8       4      14      20       1       0       0 
      2       6       9       4      10      16       7       0       1 
      2       6       9       4      11      17       5       0       1 
      2       6       9       4      12      18       3       0       1 
      2       6       9       4      13      19       1       0       1 
      2       6      10       4      10      16       0       1       0 
      2       6      10       4      11      17       2       1       0 
      2       6      10       4      12      18       4       1       0 
      2       6      10       4      13      19       6       1       0 
      2       6      10       4      14      20       8       1       0 
      2       6      11       4      10      16       0       1       1 
      2       6      11       4      11      17       2       1       1 
      2       6      11       4      12      18       4       1       1 
      2       6      11       4      13      19       6       1       1 
bb.gem.m6.chanmap = 
      1       6      13      13       0      15       0       1       1 
      1       6      13      13       1      14       1       1       1 
      1       6      13      13       2      13       2       1       1 
      1       6      13      13       3      12       3       1       1 
      1       6      13      13       4      11       4       1       1 
      1       6      13      13       5      10       5       1       1 
      1       6      13      13       6       9       6       1       1 
      1       6      13      13       7       8       7       1       1 
      1       6      13      13       8       7       8       1       1 
      1       6      13      13       9       6       9       1       1 
      1       6      13      13      10       5      10       1       1 
      1       6      13      13      11       4      11       1       1 
      1       6       5      13      10       4       9       1       0 
      1       6       5      13      11       3       8       1       0 
      1       6       5      13      12       2       7       1       0 
      1       6       5      13      13       1       6       1       0 
      1       6       5      13      14       0       5       1       0 
      1       6       6      13       0       4       0       0       0 
      1       6       6      13       1       3       1       0       0 
      1       6       6      13       2       2       2       0       0 
      1       6       6      13       3       1       3       0       0 
      1       6       6      13       4       0       4       0       0 
bb.gem.m7.chanmap = 
      1       6      14      20       0      15       0       1       1 
      1       6      14      20       1      14       1       1       1 
      1       6      14      20       2      13       2       1       1 
      1       6      14      20       3      12       3       1       1 
      1       6      14      20       4      11       4       1       1 
      1       6      14      20       5      10       5       1       1 
      1       6      14      20       6       9       6       1       1 
      1       6      14      20       7       8       7       1       1 
      1       6      14      20       8       7       8       1       1 
      1       6      14      20       9       6       9       1       1 
      1       6      14      20      10       5      10       1       1 
      1       6      14      20      11       4      11       1       1 
      1       6       5      20       5      12       9       1       0 
      1       6       5      20       6      11       8       1       0 
      1       6       5      20       7      10       7       1       0 
      1       6       5      20       8       9       6       1       0 
      1       6       5      20       9       8       5       1       0 
      1       6       6      20       5      12       0       0       0 
      1       6       6      20       6      11       1       0       0 
      1       6       6      20       7      10       2       0       0 
      1       6       6      20       8       9       3       0       0 
      1       6       6      20       9       8       4       0       0 
bb.gem.m8.chanmap = 
      1       6      15      17       0      15      11       0       1 
      1       6      15      17       1      14      10       0       1 
      1       6      15      17       2      13       9       0       1 
      1       6      15      17       3      12       8       0       1 
      1       6      15      17       4      11       7       0       1 
      1       6      15      17       5      10       6       0       1 
      1       6      15      17       6       9       5       0       1 
      1       6      15      17       7       8       4       0       1 
      1       6      15      17       8       7       3       0       1 
      1       6      15      17       9       6       2       0       1 
      1       6      15      17      10       5       1       0       1 
      1       6      15      17      11       4       0       0       1 
      1       6       5      17       0      20       9       1       0 
      1       6       5      17       1      19       8       1       0 
      1       6       5      17       2      18       7       1       0 
      1       6       5      17       3      17       6       1       0 
      1       6       5      17       4      16       5       1       0 
      1       6       6      17      10      20       0       0       0 
      1       6       6      17      11      19       1       0       0 
      1       6       6      17      12      18       2       0       0 
      1       6       6      17      13      17       3       0       0 
      1       6       6      17      14      16       4       0       0 
bb.gem.m9.chanmap = 
      1       6       4      25       0      15      11       0       1 
      1       6       4      25       1      14      10       0       1 
      1       6       4      25       2      13       9       0       1 
      1       6       4      25       3      12       8       0       1 
      1       6       4      25       4      11       7       0       1 
      1       6       4      25       5      10       6       0       1 
      1       6       4      25       6       9       5       0       1 
      1       6       4      25       7       8       4       0       1 
      1       6       4      25       8       7       3       0       1 
      1       6       4      25       9       6       2       0       1 
      1       6       4      25      10       5       1       0       1 
      1       6       4      25      11       4       0       0       1 
      1       6       7      25       0       4       9       1       0 
      1       6       7      25       1       3       8       1       0 
      1       6       7      25       2       2       7       1       0 
      1       6       7      25       3       1       6       1       0 
      1       6       7      25       4       0       5       1       0 
      1       6       7      25       8      12       0       0       0 
      1       6       7      25       9      11       1       0       0 
      1       6       7      25      10      10       2       0       0 
      1       6       7      25      11       9       3       0       0 
      1       6       7      25      12       8       4       0       0 



##### initialize ped info to zero, RMS to 10.0:
#bb.gem.pedu = 0.0
#bb.gem.pedv = 0.0
#bb.gem.rmsu = 10.0
#bb.gem.rmsv = 10.0

#bb.gem.pedfile = gem_ped_986.dat



